<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLScM1lfifxY7fT521fgHmIwoxXjNEclXD2kynWXO6iYDK8u5sw/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Feedback krijgen van Ralf</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/126770332-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/16RqZg_zUkSeYFeWqF_lTKuopoJ6jEc-v8OyT2LR7t8M/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLScM1lfifxY7fT521fgHmIwoxXjNEclXD2kynWXO6iYDK8u5sw/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Feedback krijgen van Ralf">


<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLScM1lfifxY7fT521fgHmIwoxXjNEclXD2kynWXO6iYDK8u5sw/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLScM1lfifxY7fT521fgHmIwoxXjNEclXD2kynWXO6iYDK8u5sw/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Feedback krijgen van Ralf</h1>


<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" autocomplete="on" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="emailAddress"><div class="ss-q-title">Email address
<label for="emailAddress" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div></label>
<input type="email" name="emailAddress" value="" class="ss-q-short ss-printable-text-line" id="emailAddress" dir="auto" aria-label="Must be a valid email address" title="Must be a valid email address" aria-required="true" required="">
<div class="error-message" id="err_emailAddress"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_97695149"><div class="ss-q-title">Wat is je naam?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.97695149" value="" class="ss-q-short" id="entry_97695149" dir="auto" aria-label="Wat is je naam?  " aria-required="true" required="" title="">
<div class="error-message" id="1432085690_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1708670616"><div class="ss-q-title">Ralf geeft mij feedback op een prettige manier?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1235403942"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1235403942_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1235403942_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1235403942_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1235403942_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1235403942_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf geeft mij feedback op een prettige manier?  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1235403942" value="1" id="group_1235403942_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1235403942" value="2" id="group_1235403942_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1235403942" value="3" id="group_1235403942_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1235403942" value="4" id="group_1235403942_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1235403942" value="5" id="group_1235403942_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1501669408"><div class="ss-q-title">Ralf geeft zowel positieve als negatieve feedback aan mij.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_923020042"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_923020042_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_923020042_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_923020042_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_923020042_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_923020042_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf geeft zowel positieve als negatieve feedback aan mij.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.923020042" value="1" id="group_923020042_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.923020042" value="2" id="group_923020042_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.923020042" value="3" id="group_923020042_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.923020042" value="4" id="group_923020042_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.923020042" value="5" id="group_923020042_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_602645576"><div class="ss-q-title">Ralf geeft mij de mogelijkheid om op de feedback te reageren.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1117171593"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1117171593_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1117171593_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1117171593_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1117171593_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1117171593_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf geeft mij de mogelijkheid om op de feedback te reageren.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1117171593" value="1" id="group_1117171593_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1117171593" value="2" id="group_1117171593_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1117171593" value="3" id="group_1117171593_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1117171593" value="4" id="group_1117171593_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1117171593" value="5" id="group_1117171593_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1598210283"><div class="ss-q-title">Ralf geeft feedback in een ik-vorm.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1310570541"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1310570541_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1310570541_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1310570541_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1310570541_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1310570541_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf geeft feedback in een ik-vorm.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1310570541" value="1" id="group_1310570541_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1310570541" value="2" id="group_1310570541_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1310570541" value="3" id="group_1310570541_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1310570541" value="4" id="group_1310570541_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1310570541" value="5" id="group_1310570541_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Feedback geven aan Ralf</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1239524026"><div class="ss-q-title">Ralf schiet niet in de verdediging als ik hem feedback geef.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1974400026"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1974400026_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1974400026_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1974400026_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1974400026_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1974400026_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf schiet niet in de verdediging als ik hem feedback geef.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1974400026" value="1" id="group_1974400026_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1974400026" value="2" id="group_1974400026_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1974400026" value="3" id="group_1974400026_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1974400026" value="4" id="group_1974400026_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1974400026" value="5" id="group_1974400026_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_945353051"><div class="ss-q-title">Ralf beoordeelt de feedback en probeert de feedback te begrijpen.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_446113253"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_446113253_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_446113253_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_446113253_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_446113253_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_446113253_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf beoordeelt de feedback en probeert de feedback te begrijpen.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.446113253" value="1" id="group_446113253_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.446113253" value="2" id="group_446113253_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.446113253" value="3" id="group_446113253_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.446113253" value="4" id="group_446113253_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.446113253" value="5" id="group_446113253_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1665405053"><div class="ss-q-title">Ralf probeert iets met de feedback te doen.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1160217990"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1160217990_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1160217990_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1160217990_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1160217990_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1160217990_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf probeert iets met de feedback te doen.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1160217990" value="1" id="group_1160217990_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1160217990" value="2" id="group_1160217990_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1160217990" value="3" id="group_1160217990_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1160217990" value="4" id="group_1160217990_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1160217990" value="5" id="group_1160217990_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_342345691"><div class="ss-q-title">Als Ralf de feedback niet herkent, dan legt hij rustig waarom hij het er niet mee eens is.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1514471018"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1514471018_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1514471018_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1514471018_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1514471018_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1514471018_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Als Ralf de feedback niet herkent, dan legt hij rustig waarom hij het er niet mee eens is.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1514471018" value="1" id="group_1514471018_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1514471018" value="2" id="group_1514471018_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1514471018" value="3" id="group_1514471018_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1514471018" value="4" id="group_1514471018_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1514471018" value="5" id="group_1514471018_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1707021797"><div class="ss-q-title">Ralf toont waardering voor de feedback.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1373306763"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1373306763_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1373306763_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1373306763_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1373306763_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1373306763_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Ralf toont waardering voor de feedback.  Select a value from a range of 1,Oneens, to 5,Eens,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Oneens</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1373306763" value="1" id="group_1373306763_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1373306763" value="2" id="group_1373306763_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1373306763" value="3" id="group_1373306763_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1373306763" value="4" id="group_1373306763_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1373306763" value="5" id="group_1373306763_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Eens</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">





<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This form was created inside of Stichting Hogeschool Rotterdam.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScM1lfifxY7fT521fgHmIwoxXjNEclXD2kynWXO6iYDK8u5sw/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLScM1lfifxY7fT521fgHmIwoxXjNEclXD2kynWXO6iYDK8u5sw/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/16RqZg_zUkSeYFeWqF_lTKuopoJ6jEc-v8OyT2LR7t8M/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/2606200466-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[50,null,[]\n]\n");</script></div></body></html>